{
    "name": "Radio",
    "rootNamespace": "Radio",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:9db760560308cb74f9a9007ba0d270fb",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.annulusgames.lit-motion",
            "expression": "",
            "define": "ENABLE_LITMOTION"
        }
    ],
    "noEngineReferences": false
}